body {
	margin: 0;
	/* color:#6a6f8c; */
	background: #ffff;
	font: 600 16px/18px 'Montserrat', sans-serif;
}
* {
	font-family: 'Montserrat', sans-serif;
}
*,
:after,
:before {
	box-sizing: border-box;
}
.clearfix:after,
.clearfix:before {
	content: '';
	display: table;
}
.clearfix:after {
	clear: both;
	display: block;
}
a {
	color: inherit;
	text-decoration: none;
}
.navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-toggler {
	color: rgba(0, 0, 0, .5);
	border-color: rgba(0, 0, 0, .1);
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.navIcons {
	padding-right: 0.5rem;
	color: #363e51;
}

.icons {
	position: relative;
	top: 10%;
}
.google {
	padding-left: 15px;
	padding-right: 15px;
}
.facebook {
	padding-left: 15px;
	padding-right: 15px;
}
.play {
	padding-left: 15px;
	padding-right: 15px;
}
.hide {
	position: absolute;
	left: 85%;
	top: 43%;
}
.hide:hover {
	cursor: pointer;
	color: #0076cb;
}
/* .icons > i:hover {
	cursor: pointer;
	color: #0076cb;
} */
.input:focus {
	border: none;
	outline: none;
}

.button:hover {
	cursor: pointer;
}
.button:focus {
	cursor: pointer;
	border: none;
	outline: none;
}

.hr {
	height: 2px;
	margin: 60px 0 50px 0;
	background: rgba(255, 255, 255, .2);
}
.foot-lnk {
	text-align: center;
	letter-spacing: 2px;
}
element.style {
	display: inline;
}
/* Navbar */
.navbar {
	background: transparent;
	/* position: fixed; */
}
.nav-links,
.dropdown-item {
	color: gray !important;
	letter-spacing: 1px;
	font-weight: 400;
}
.nav-links {
	color: gray;
	font-weight: 400;
	border: none !important;
	/* transition: transform .7s ease-in-out; */
}
.nav-links:hover {
	text-decoration: none;
	color: black !important;
	background: transparent;
	/* transform: rotate(360deg); */
}
.Account {
	color: #293246;
}
/* //frontpage styling */

.banner {
	height: 100vh;
	background: url("../images/FrontPagebanner.svg");
	background-size: cover;
	/* background-repeat: no-repeat; */
}
.frontPageContent {
	position: relative;
	top: 20%;
	color: #fff;
}
.frontPageContent > h1 {
	font-weight: 700;
	letter-spacing: 2px;
}
#BorderBott {
	border: 1px solid gray;
	border-radius: 3px;
}
.InputTab {
	outline: none;
	/* border-bottom: 1px solid gray; */
	border: none;
	width: 400px;
	height: 50px;
}
.skillbutton {
	/* display: inline; */
	display: flex;
}
.skillbutton > p {
	display: inline;
}

.o-button {
	display: inline;
	background: #0076cb;
	border-radius: 5px;
	border: 1px solid #0076cb;
	color: #fff;
	padding: 0.8rem 1.2rem;
	text-align: center;
	margin-left: 3rem;

	text-decoration: none;
	/* vertical-align: middle; */
	line-height: 1.4;
	font-size: 1rem;
	font-weight: bold;
	white-space: nowrap;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.o-button:hover {
	cursor: pointer;
	background: #005ea6;
	color: #ffff;
}
.line {
	background: #0076cb;
}
.frontImage {
	/* height: 560px; */
	height: 100vh;

	width: 100%;
	bottom: 0;
	background: url("../images/bannerguy.png");
	background-size: 120% 100%;
	position: relative;
	left: 10%;
}

/* Services Section */
.ServCard {
	border-radius: 2%;
	border: 1px solid gray;
	height: 350px;
	color: #ffff;
}
.card-body > p {
	font-size: 0.8rem;
}
.card-body > h3 {
	font-size: 1.5rem;

	font-weight: 700;
}
.ServCard1 {
	background: url("../images/seo-2x.png");
	background-size: 100% 100%, cover;
}

.ServCard2 {
	background: url("../images/translation-2x.png");
	background-size: 100% 100%, cover;
}
.ServCard3 {
	background: url("../images/illustration-2x.png");
	background-size: 100% 100%, cover;
}
.ServCard4 {
	background: url("../images/book-covers-2x.png");
	background-size: 100% 100%, cover;
}
.ServCard1:hover {
	-webkit-animation: mover 2s infinite alternate;
	animation: mover 2s infinite alternate;
}
.ServCard2:hover {
	-webkit-animation: mover 2s infinite alternate;
	animation: mover 2s infinite alternate;
}
.ServCard3:hover {
	-webkit-animation: mover 2s infinite alternate;
	animation: mover 2s infinite alternate;
}
.ServCard4:hover {
	-webkit-animation: mover 2s infinite alternate;
	animation: mover 2s infinite alternate;
}
@-webkit-keyframes mover {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-20px);
	}
}
@keyframes mover {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-20px);
	}
}

/* Video Section */

.businessHead {
	/* color: ; */
	font-weight: 700;
}
.businessPara {
	line-height: 2rem;
}
.FooterSection {
	color: #fafafa;
}
.Foot {
	background: #293246;
}
.footerHead {
	margin-top: 2rem;
	line-height: 2rem;
	text-align: justify;
	font-size: 2rem;
	font-weight: 700;
}
.footerPara {
	margin-top: 2rem;
	line-height: 2rem;
	text-align: justify;
}

.followHead {
	margin-top: 2rem;
	line-height: 1.5rem;
	font-weight: 700;
	font-size: 2rem;
	text-align: justify;
	letter-spacing: 2px;
}
.followPara {
	margin-top: 2rem;
	line-height: 2rem;
	text-align: justify;
}
.text-white:hover {
	text-decoration: none;
}
.footerHead {
	letter-spacing: 3px;
}
@media only screen and (max-width: 1198px) {
	.frontImage {
		height: 90vh;

		width: 100%;
		bottom: 0;
		background: url("../images/bannerguy.png");
		background-size: 120% 100%;
		position: relative;
		left: 20%;
	}
}
@media only screen and (max-width: 1088px) {
	.frontImage {
		height: 90vh;

		width: 100%;
		bottom: 0;
		background: url("../images/bannerguy.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		position: relative;
		left: 15%;
	}
}
@media only screen and (max-width: 996px) {
	.frontImage {
		display: none;
	}
	.lower2 {
		padding-bottom: 3rem;
	}
}

@media (max-width: 700px) {
	/* issue */
	.skillbutton {
		display: block !important;
	}
	.skillbutton > a {
		display: block;
		width: 30%;
		margin-right: 2rem;
		margin-left: 0rem;
	}
	.FindBtn {
		margin-top: 0rem;
	}
	.frontPageContent {
		position: relative;
		top: 10%;
		color: #fff;
	}
}
@media (max-width: 500px) {
	* {
		font-size: 97%;
	}
	.skillbutton > a {
		display: block;
		width: 40%;
	}
	.InputTab {
		outline: none;
		/* border-bottom: 1px solid gray; */
		border: none;
		width: 100%;
		height: 50px;
	}
	.frontPageContent {
		position: relative;
		top: 0%;
		color: #fff;
	}
}

@media (max-width: 768px) {
	.skillbutton button {
		margin-left: 0 !important;
	}
	.lower2 {
		padding: 0 !important;
	}
	.display-4 {
		font-size: 2.5rem;
	}
	.banner {
		height: 100vh;
		margin-top: 35px;
	}
	.growBusiness img {
		width: 100%;
	}
	.businessHead br {
		display: none;
	}
	.navbar-nav .requestBtn {
		margin-left: 23px !important;
		margin-top: 11px;
		margin-bottom: 7px;
	}
}
